<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/styleIndex.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tyrell County, NC Website</title>
    </head>

    <body>
        <div class="grid-container">
            <!--Holds the Tyrell County Nc Logo-->
            <div class="header">
                <div class="img"></div>
            </div>

            <!--Sites navigation bar-->
            <div class="navigation">

                <input type="checkbox" id="toggle">

             <nav>

                <label class="nav-toggle" for="toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>

                <ul class="list">
                    <li class="items"><a href="index.html" class="link">Home</a></li>

                    <li class="items"><a href="About.html" class="link">About Us</a></li>

                    <li class="items"><a href="SocialServices.html" class="link">Social Services</a></li>

                    <li class="items"><a href="PublicSafety.html" class="link">Public Safety</a></li>

                    <li class="items"><a href="Commissioners.html" class="link">Commisioners</a></li>

                    <li class="items"><a href="Contact.html" class="link">Contact Us</a></li>
                </ul>
             </nav>
            </div>

            <div class="main">
                <h1>Welcome to Tyrell County, North Carolina</h1>
                <p>Tyrrell County is a diverse economic and ecological destination located between the northeast North Carolina urban mainland and the Outer Banks. Founded in 1729 and named for one of the Lord Proprietors, Tyrrell County hosts a special and abundant environment where red wolves howl and black bear and bobcats roam. Bald eagles and peregrine falcon soar over alligator and rose- crested orchids and pitcher plants. Commerce is also at home in Tyrrell County where world class agri-business and fishing helps feed the world and provides seeds for others to chart their economic harvests. The county hosts a wealth of water and land based ecotourism venues and is embraced by the Scuppernong and Alligator Rivers and the Albemarle Sound. The county is poised for residential, recreational and commercial growth and is aggressively finalizing the infrastructure necessary for multi-faceted development enhancing an already unparalleled quality of life.</p>

                <h2>Congratulations!! Tyrell County wins first place in water tasting contest: </h2>
                <img src="images/watertyrrell.jpg" alt="water tasting contest trophy">
            </div>

            <!--Footer of the page-->
            <footer>
                <div class="footer">
                    <h3>Tyrell County NC</h3>
                    <p>Contact Us 108 S. Water St. Columbia, NC 27925 P. O. Box 449 (252) 796-1371</p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>

                <div class="footer-bottom">
                    <p>All Rights Reserved @Tyrell County, NC</p>
                </div>
            </footer>

        </div>
    </body>
</html>